<?php defined('SYSPATH') or die('No direct script access.');

class Model_ModSidebar extends Model {

    /**
     * Шапка отзывов
     * 
     * @return array 
     */
    public function get_header()
    {
        return array(
            'img'=>array(
                'src'=>'img/map.jpg',
                'rel'=>'#contact-map',
                'over_src'=>'img/map-big.jpg',
            ),
            'blocks'=>array(
                '<p class="title">Адрес:</p>622000, г. Нижний Тагил,<br /> пр. Ленинградский, 61',
                '<p class="title">Проезд:</p>от ж/д Вокзала, маршрутное такси №5 до ост. "Площадь Славы".'
            )
        );
    }
    /**
     * Отзывы
     * 
     * @return array 
     */
    public function get_comments()
    {
        return array(
            array('title'=>'Матвеева Надежда Михайловна:','block'=>'"Я очень благодарна за активную, быструю, профессиональную работу Савельевой Светлане Васильевне! <br><br>Огромное спасибо руководителю агентства "Твой дом" Михалевой Ирине Ивановне! Здоровья всем сотрудникам агентства. 15.10.2012г."'),
            array('title'=>'Кузнецова Галина Дмитриевна:','block'=>'"Я благодарна работникам Агентства Недвижимости <br>«Твой дом» и лично Морозовой Марине за помощь в продаже и покупке недвижимости. Спасибо!"'),
            array('title'=>'Турочкина Лидия Семеновна:','block'=>'"При продаже своей недвижимости я обратилась в АН «Твой дом». <br>Мне очень понравилось, как все, работающие там, обращались со мной. При общении ко мне было уважение и внимание. Непосредственно со мной занималась Галина Николаевна Морозова. Я благодарна этому коллективу."'),
            array('title'=>'Ильясова Н.Р.:','block'=>'"Очень благодарна работникам агентства недвижимости «Твой дом». Особенно Алене Николаевне. Спасибо за помощь в приобретении и продаже квартир."'),
            array('title'=>'Агинских Наталья Сергеевна:','block'=>'"Очень довольна оказанной услугой в агентстве недвижимости <br>«Твой дом». Агент по недвижимости Варясова Любовь Георгиевна помогла найти очень удачный вариант обмена моей однокомнатной на двухкомнатную квартиру. <br><br>Коллектив агентства грамотно и вежливо решает все вопросы, касающиеся сделок по купле-продаже недвижимости. <br><br>Рекомендую всем своим родным и знакомым обращаться <br>в агентство недвижимости <br>«Твой дом»."')
        );
    }
} 
